{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DKKS7HR; Database=ChessScoutDB; Trusted_Connection=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
